{
  "name": "big-react",
  "private": true,
  "version": "0.0.0",
  "repository": "git@github.com:BetaSu/big-react.git",
  "author": "kasong <313439271@qq.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "typescript": "^4.5.4",
    "rollup": "^2.75.6"
  },
  "dependencies": {
    
  },
  "script": {
    "build": "rollup --config rollup.config.js"
  }
}
